//"Server=(localdb)\\mssqllocaldb;Database=Ficha1_P1_Resol;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Data Source=localhost;Initial Catalog=PWEB_Ficha;Integrated Security=False;User ID=sa;Password=reallyStrongPwd123;"

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PWEB_Ficha;Integrated Security=False;User ID=sa;Password=reallyStrongPwd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
